Namespace(data='/meladyfs/newyork/krsharma/kdd_data/kwon/sentiments.txt', initial_trust=0.9, max_iter=200, result_file='./tf_kwon_results_run2.pkl', stop_thresh=0.001)
Inital state
         website              fact            object  sentiment_score
0        1221018           N_Vince           N_Vince          -0.4019
1        3938041           N_Vince           N_Vince          -0.7430
2       54481956           N_Vince           N_Vince          -0.7579
3       55793303           N_Vince           N_Vince          -0.2023
4       55882976           N_Vince           N_Vince           0.0000
...          ...               ...               ...              ...
134275  49480803  R_SushiBrainWorm  R_SushiBrainWorm           0.3612
134276  49740605  R_SushiBrainWorm  R_SushiBrainWorm           0.0000
134277  55688913  R_SushiBrainWorm  R_SushiBrainWorm           0.0000
134278   6112805  R_SushiBrainWorm  R_SushiBrainWorm          -0.2185
134279   6200285  R_SushiBrainWorm  R_SushiBrainWorm          -0.5960

[134280 rows x 4 columns]
################################## iteration 0 ##################################
change in trustworthiness of users: 296.10806280459707
N_Airfrance , [-0.31432881]
N_Airliner , [0.11212266]
N_Amanda , [-0.15165131]
N_AnnieLe , [-0.37149565]
N_BarnesNobleObamaMonkey , [0.22144378]
N_BeefProtest , [-0.27253375]
N_ByrdBillings , [-0.34119845]
N_CharlieWilsonWar , [-0.25277902]
N_ChristianTheLion , [0.17695569]
N_ClarkRockefeller , [-0.12495346]
N_Cristiano , [-0.28720277]
N_Dell , [0.06711347]
N_District , [0.18903893]
N_ElephantPaint , [0.21101623]
N_EmmaWatsonMagazine , [-0.18354255]
N_Englandback , [-0.03623633]
N_Georgetiller , [-0.33558042]
N_Giantcoconutcrab , [-0.022665]
N_HamsterOnAPiano , [0.09189782]
N_Havard , [-0.31211482]
N_IranProtestVideo , [-0.21142383]
N_Ivancamerondied , [-0.54201403]
N_JayceeDugard , [-0.05249196]
N_JenniferHudson , [-0.48125882]
N_Jhonbrain , [-0.43359126]
N_LockBumping , [0.13515136]
N_NikonD300s , [0.05308142]
N_OJSimpson , [-0.13472663]
N_ObamaFishing , [0.27356983]
N_ObamaFly , [-0.13261893]
N_Peanutrecall , [-0.01413737]
N_PlaxicoBurress , [-0.28726971]
N_PrinceChunkCat , [0.19009021]
N_PspGo , [0.02144741]
N_SarahJessicaSurrogate , [0.01291021]
N_Sicko , [0.10634845]
N_SquareWatermelon , [0.14725735]
N_Toughbook30 , [0.00286659]
N_Turkishcrash , [-0.23313303]
N_Vanessa , [-0.34922073]
N_Vince , [-0.216099]
N_WesternSpaghetti , [0.15449394]
N_breastMilkIceCream , [-0.02294541]
N_eee1101ha , [0.02033395]
N_heathLedger , [-0.41965399]
N_josefFritzl , [-0.04675172]
N_palmPre , [0.15768919]
N_pregnantMan , [0.04280449]
N_surrogateMom , [0.03797455]
N_twittersummize , [0.1582585]
N_westNile , [-0.0401883]
R_AsparagusCancer , [-0.45628367]
R_Bigfoot , [-0.17558632]
R_Carmen , [-0.06293488]
R_CellphoneGasExplosion , [-0.073962]
R_Chupacabra , [0.05067137]
R_CookCellphone , [-0.0056387]
R_DennisKucinichUFO , [0.00493224]
R_DeodorantCancer , [-0.40683491]
R_DietCokeBacon , [0.11449766]
R_Dork , [-0.09072991]
R_Duckquack , [0.08579175]
R_Earwig , [0.00253026]
R_EricssonFreeLaptop , [0.12659844]
R_GiantCatfish , [0.05992053]
R_GoogleSkype , [0.05563531]
R_HIVKetchup , [0.01944198]
R_HallmarkPostcardVirus , [-0.03133009]
R_Hercules , [0.0421335]
R_IphoneNano , [0.01829]
R_IphoneOLED , [0.07170762]
R_Ipod64 , [0.06734044]
R_Jamie , [0.01461854]
R_KayneWestKingOfPOP , [-0.20804838]
R_KoreanFanDeath , [-0.21066006]
R_LadyGaga , [0.05166152]
R_ListerineMosquito , [0.04921393]
R_ManEatingGoonch , [-0.08654625]
R_McCainManchurian , [-0.03051976]
R_MeganFox , [0.1415493]
R_MentosCokeDeath , [-0.45108579]
R_MidgetPC , [-0.00622688]
R_MileyCyrus , [-0.39015907]
R_Montauk , [-0.02301094]
R_Mountainsperm , [-0.10621107]
R_NotCallRegi , [-0.03099452]
R_ObamaOnePercent , [0.12035686]
R_PepsiAIDS , [0.11802938]
R_ReversePIN , [-0.05693593]
R_SarahPalin , [0.04814363]
R_SarahPalinSambo , [0.16175077]
R_SodaCanRatUrine , [-0.08618684]
R_SpermBank , [0.06686308]
R_SushiBrainWorm , [-0.006696]
R_SwinePork , [-0.22141293]
R_ToothFairy , [0.16675092]
R_Xbox720 , [0.03307067]
R_ZunePhone , [0.02731573]
R_alligator , [0.01541202]
R_barneyCocain , [0.169452]
R_breastInfestation , [-0.01132939]
R_emmaWatson , [-0.60865532]
R_harrisonFord , [-0.46224886]
R_hydrogen , [-0.24574739]
R_jeffGoldblum , [-0.31544609]
R_obamaNationalDay , [-0.10568683]
R_obamaNaturalBorn , [0.07247848]
R_obamaanti , [-0.06501988]
R_onionIpod , [0.07130363]
R_steorn , [0.31459689]
R_swineZombie , [-0.28176904]
   accuracy  f1-score  precision    recall  support
0  0.468468  0.427184   0.423077  0.431373       51
1  0.468468  0.504202   0.508475  0.500000       60
iteration 0 time = 270.877 seconds
################################## iteration 1 ##################################
change in trustworthiness of users: 25.295977661822292
N_Airfrance , [-0.04796695]
N_Airliner , [0.02073042]
N_Amanda , [-0.02849416]
N_AnnieLe , [-0.08137305]
N_BarnesNobleObamaMonkey , [0.05268303]
N_BeefProtest , [-0.05335973]
N_ByrdBillings , [-0.08315841]
N_CharlieWilsonWar , [-0.06254687]
N_ChristianTheLion , [0.03247719]
N_ClarkRockefeller , [-0.01786064]
N_Cristiano , [-0.0537641]
N_Dell , [0.00547665]
N_District , [0.03365086]
N_ElephantPaint , [0.03501226]
N_EmmaWatsonMagazine , [-0.03268554]
N_Englandback , [-0.0059521]
N_Georgetiller , [-0.09491993]
N_Giantcoconutcrab , [-0.00302486]
N_HamsterOnAPiano , [0.00945561]
N_Havard , [-0.06528549]
N_IranProtestVideo , [-0.03641955]
N_Ivancamerondied , [-0.18998896]
N_JayceeDugard , [-0.00822003]
N_JenniferHudson , [-0.14778838]
N_Jhonbrain , [-0.15517314]
N_LockBumping , [0.0091638]
N_NikonD300s , [0.00382961]
N_OJSimpson , [-0.02032606]
N_ObamaFishing , [0.03333092]
N_ObamaFly , [-0.02943696]
N_Peanutrecall , [-0.00107014]
N_PlaxicoBurress , [-0.06132872]
N_PrinceChunkCat , [0.02664094]
N_PspGo , [0.00206161]
N_SarahJessicaSurrogate , [0.0016776]
N_Sicko , [0.02435084]
N_SquareWatermelon , [0.01673104]
N_Toughbook30 , [0.00074393]
N_Turkishcrash , [-0.03935132]
N_Vanessa , [-0.0897064]
N_Vince , [-0.0268552]
N_WesternSpaghetti , [0.01963805]
N_breastMilkIceCream , [-0.00321065]
N_eee1101ha , [0.00063299]
N_heathLedger , [-0.15115614]
N_josefFritzl , [-0.00878458]
N_palmPre , [0.02352951]
N_pregnantMan , [0.00512189]
N_surrogateMom , [0.00462303]
N_twittersummize , [0.02131167]
N_westNile , [-0.00582602]
R_AsparagusCancer , [-0.15987561]
R_Bigfoot , [-0.02970604]
R_Carmen , [-0.01205346]
R_CellphoneGasExplosion , [-0.00895021]
R_Chupacabra , [0.00517844]
R_CookCellphone , [-0.00039042]
R_DennisKucinichUFO , [-0.00250307]
R_DeodorantCancer , [-0.12503127]
R_DietCokeBacon , [0.01126304]
R_Dork , [-0.01621662]
R_Duckquack , [0.00731839]
R_Earwig , [0.00116116]
R_EricssonFreeLaptop , [0.0253711]
R_GiantCatfish , [0.00692883]
R_GoogleSkype , [0.00382036]
R_HIVKetchup , [0.00281746]
R_HallmarkPostcardVirus , [-0.0055892]
R_Hercules , [0.0028813]
R_IphoneNano , [0.00112403]
R_IphoneOLED , [0.00467024]
R_Ipod64 , [0.00397055]
R_Jamie , [0.00243496]
R_KayneWestKingOfPOP , [-0.03960435]
R_KoreanFanDeath , [-0.03939592]
R_LadyGaga , [0.00607827]
R_ListerineMosquito , [0.00973665]
R_ManEatingGoonch , [-0.00936282]
R_McCainManchurian , [-0.00407989]
R_MeganFox , [0.01962986]
R_MentosCokeDeath , [-0.14337963]
R_MidgetPC , [-0.00059539]
R_MileyCyrus , [-0.13928543]
R_Montauk , [-0.00257601]
R_Mountainsperm , [-0.02105428]
R_NotCallRegi , [-0.00226807]
R_ObamaOnePercent , [0.02103507]
R_PepsiAIDS , [0.01843931]
R_ReversePIN , [-0.00755393]
R_SarahPalin , [0.00480857]
R_SarahPalinSambo , [0.03784614]
R_SodaCanRatUrine , [-0.01471848]
R_SpermBank , [0.00409308]
R_SushiBrainWorm , [-0.00169949]
R_SwinePork , [-0.05222103]
R_ToothFairy , [0.02621739]
R_Xbox720 , [0.00299066]
R_ZunePhone , [0.00248942]
R_alligator , [0.00197213]
R_barneyCocain , [0.03160772]
R_breastInfestation , [-0.00121652]
R_emmaWatson , [-0.30586878]
R_harrisonFord , [-0.15342198]
R_hydrogen , [-0.07894069]
R_jeffGoldblum , [-0.10271424]
R_obamaNationalDay , [-0.01498408]
R_obamaNaturalBorn , [0.0107545]
R_obamaanti , [-0.01087815]
R_onionIpod , [0.00734314]
R_steorn , [0.04811933]
R_swineZombie , [-0.06401155]
   accuracy  f1-score  precision    recall  support
0  0.477477  0.431373   0.431373  0.431373       51
1  0.477477  0.516667   0.516667  0.516667       60
iteration 1 time = 276.339 seconds
################################## iteration 2 ##################################
change in trustworthiness of users: 6.644374055631718
N_Airfrance , [-0.00913698]
N_Airliner , [0.00410534]
N_Amanda , [-0.00571134]
N_AnnieLe , [-0.01770949]
N_BarnesNobleObamaMonkey , [0.01251314]
N_BeefProtest , [-0.01044302]
N_ByrdBillings , [-0.02031812]
N_CharlieWilsonWar , [-0.01554707]
N_ChristianTheLion , [0.00598299]
N_ClarkRockefeller , [-0.00312791]
N_Cristiano , [-0.01074367]
N_Dell , [0.00051005]
N_District , [0.00601593]
N_ElephantPaint , [0.00584583]
N_EmmaWatsonMagazine , [-0.00582979]
N_Englandback , [-0.00110415]
N_Georgetiller , [-0.0266226]
N_Giantcoconutcrab , [-0.00051684]
N_HamsterOnAPiano , [0.00105437]
N_Havard , [-0.01378061]
N_IranProtestVideo , [-0.00646754]
N_Ivancamerondied , [-0.06551921]
N_JayceeDugard , [-0.00142765]
N_JenniferHudson , [-0.04501561]
N_Jhonbrain , [-0.05505511]
N_LockBumping , [0.00107351]
N_NikonD300s , [0.0002692]
N_OJSimpson , [-0.00333291]
N_ObamaFishing , [0.00421577]
N_ObamaFly , [-0.00657763]
N_Peanutrecall , [-0.00010343]
N_PlaxicoBurress , [-0.01319346]
N_PrinceChunkCat , [0.00418143]
N_PspGo , [0.00019696]
N_SarahJessicaSurrogate , [0.00028854]
N_Sicko , [0.00557803]
N_SquareWatermelon , [0.00199425]
N_Toughbook30 , [0.00015699]
N_Turkishcrash , [-0.00684605]
N_Vanessa , [-0.02297273]
N_Vince , [-0.00465175]
N_WesternSpaghetti , [0.00253665]
N_breastMilkIceCream , [-0.00050773]
N_eee1101ha , [4.96881362e-05]
N_heathLedger , [-0.05426299]
N_josefFritzl , [-0.00171342]
N_palmPre , [0.00356079]
N_pregnantMan , [0.00068522]
N_surrogateMom , [0.00070698]
N_twittersummize , [0.0029229]
N_westNile , [-0.00086619]
R_AsparagusCancer , [-0.05578353]
R_Bigfoot , [-0.00519004]
R_Carmen , [-0.00230851]
R_CellphoneGasExplosion , [-0.00108307]
R_Chupacabra , [0.00052854]
R_CookCellphone , [-2.7033117e-05]
R_DennisKucinichUFO , [-0.00098753]
R_DeodorantCancer , [-0.03828749]
R_DietCokeBacon , [0.00114873]
R_Dork , [-0.00294013]
R_Duckquack , [0.00068586]
R_Earwig , [0.00034182]
R_EricssonFreeLaptop , [0.00494083]
R_GiantCatfish , [0.00067478]
R_GoogleSkype , [0.00027518]
R_HIVKetchup , [0.00026555]
R_HallmarkPostcardVirus , [-0.00106812]
R_Hercules , [0.00030024]
R_IphoneNano , [0.00010683]
R_IphoneOLED , [0.00033717]
R_Ipod64 , [0.00022819]
R_Jamie , [0.00041009]
R_KayneWestKingOfPOP , [-0.00756408]
R_KoreanFanDeath , [-0.00750889]
R_LadyGaga , [0.0007508]
R_ListerineMosquito , [0.00190841]
R_ManEatingGoonch , [-0.00100747]
R_McCainManchurian , [-0.00062203]
R_MeganFox , [0.00260177]
R_MentosCokeDeath , [-0.04534308]
R_MidgetPC , [-0.00026342]
R_MileyCyrus , [-0.04944088]
R_Montauk , [-0.00031785]
R_Mountainsperm , [-0.00417743]
R_NotCallRegi , [-0.00019246]
R_ObamaOnePercent , [0.00360699]
R_PepsiAIDS , [0.00291008]
R_ReversePIN , [-0.00100227]
R_SarahPalin , [0.00061125]
R_SarahPalinSambo , [0.00876384]
R_SodaCanRatUrine , [-0.0030338]
R_SpermBank , [-0.00045885]
R_SushiBrainWorm , [-0.00043134]
R_SwinePork , [-0.01232757]
R_ToothFairy , [0.00412881]
R_Xbox720 , [0.00034347]
R_ZunePhone , [0.00031887]
R_alligator , [0.00028486]
R_barneyCocain , [0.00663467]
R_breastInfestation , [-7.18820176e-05]
R_emmaWatson , [-0.15330633]
R_harrisonFord , [-0.05071107]
R_hydrogen , [-0.02528975]
R_jeffGoldblum , [-0.03299037]
R_obamaNationalDay , [-0.00209752]
R_obamaNaturalBorn , [0.00171243]
R_obamaanti , [-0.00186897]
R_onionIpod , [0.00077533]
R_steorn , [0.00757851]
R_swineZombie , [-0.01458365]
   accuracy  f1-score  precision    recall  support
0  0.486486  0.435644    0.44000  0.431373       51
1  0.486486  0.528926    0.52459  0.533333       60
iteration 2 time = 269.726 seconds
################################## iteration 3 ##################################
change in trustworthiness of users: 1.962406302570169
N_Airfrance , [-0.00211119]
N_Airliner , [0.00088256]
N_Amanda , [-0.00123011]
N_AnnieLe , [-0.00384132]
N_BarnesNobleObamaMonkey , [0.00297493]
N_BeefProtest , [-0.00205389]
N_ByrdBillings , [-0.00501131]
N_CharlieWilsonWar , [-0.00389212]
N_ChristianTheLion , [0.00110947]
N_ClarkRockefeller , [-0.00066664]
N_Cristiano , [-0.00235754]
N_Dell , [6.40588334e-05]
N_District , [0.00108311]
N_ElephantPaint , [0.00098682]
N_EmmaWatsonMagazine , [-0.00104333]
N_Englandback , [-0.0002405]
N_Georgetiller , [-0.0074327]
N_Giantcoconutcrab , [-0.00010228]
N_HamsterOnAPiano , [0.00013744]
N_Havard , [-0.00294164]
N_IranProtestVideo , [-0.00120069]
N_Ivancamerondied , [-0.02239533]
N_JayceeDugard , [-0.00027746]
N_JenniferHudson , [-0.01364778]
N_Jhonbrain , [-0.01943415]
N_LockBumping , [0.00020122]
N_NikonD300s , [1.48557876e-05]
N_OJSimpson , [-0.00062586]
N_ObamaFishing , [0.00057315]
N_ObamaFly , [-0.00148423]
N_Peanutrecall , [-1.33530148e-05]
N_PlaxicoBurress , [-0.0028717]
N_PrinceChunkCat , [0.00076851]
N_PspGo , [1.85703529e-05]
N_SarahJessicaSurrogate , [6.51973328e-05]
N_Sicko , [0.00128077]
N_SquareWatermelon , [0.00026346]
N_Toughbook30 , [3.20544351e-05]
N_Turkishcrash , [-0.00124659]
N_Vanessa , [-0.00589454]
N_Vince , [-0.00110234]
N_WesternSpaghetti , [0.00033848]
N_breastMilkIceCream , [-9.39795329e-05]
N_eee1101ha , [1.11157664e-05]
N_heathLedger , [-0.019441]
N_josefFritzl , [-0.00035372]
N_palmPre , [0.00055292]
N_pregnantMan , [0.0001113]
N_surrogateMom , [0.00013489]
N_twittersummize , [0.00041612]
N_westNile , [-0.00013403]
R_AsparagusCancer , [-0.01940157]
R_Bigfoot , [-0.0009563]
R_Carmen , [-0.00044213]
R_CellphoneGasExplosion , [-0.00013106]
R_Chupacabra , [6.09123596e-05]
R_CookCellphone , [-1.87178024e-06]
R_DennisKucinichUFO , [-0.00034638]
R_DeodorantCancer , [-0.01169984]
R_DietCokeBacon , [0.00012593]
R_Dork , [-0.00054396]
R_Duckquack , [7.69284785e-05]
R_Earwig , [8.84581675e-05]
R_EricssonFreeLaptop , [0.00090156]
R_GiantCatfish , [2.38653613e-05]
R_GoogleSkype , [2.3466029e-05]
R_HIVKetchup , [-3.02009177e-05]
R_HallmarkPostcardVirus , [-0.00022591]
R_Hercules , [4.74199437e-05]
R_IphoneNano , [1.99905809e-05]
R_IphoneOLED , [3.56397859e-05]
R_Ipod64 , [1.35733067e-05]
R_Jamie , [7.12565802e-05]
R_KayneWestKingOfPOP , [-0.00145002]
R_KoreanFanDeath , [-0.00147375]
R_LadyGaga , [0.00010578]
R_ListerineMosquito , [0.00037101]
R_ManEatingGoonch , [-0.00010754]
R_McCainManchurian , [-0.00010863]
R_MeganFox , [0.00031465]
R_MentosCokeDeath , [-0.01429873]
R_MidgetPC , [-0.00010707]
R_MileyCyrus , [-0.01748682]
R_Montauk , [-4.20375461e-05]
R_Mountainsperm , [-0.00083049]
R_NotCallRegi , [-2.0234804e-05]
R_ObamaOnePercent , [0.00058755]
R_PepsiAIDS , [0.00046399]
R_ReversePIN , [-0.00012891]
R_SarahPalin , [0.00012463]
R_SarahPalinSambo , [0.00201401]
R_SodaCanRatUrine , [-0.00080534]
R_SpermBank , [-0.00035388]
R_SushiBrainWorm , [-0.00010948]
R_SwinePork , [-0.0029165]
R_ToothFairy , [0.00064875]
R_Xbox720 , [7.35341519e-05]
R_ZunePhone , [6.24557569e-05]
R_alligator , [5.09553718e-05]
R_barneyCocain , [0.00157953]
R_breastInfestation , [1.46866533e-05]
R_emmaWatson , [-0.07676694]
R_harrisonFord , [-0.01671809]
R_hydrogen , [-0.00809303]
R_jeffGoldblum , [-0.01049993]
R_obamaNationalDay , [-0.00028496]
R_obamaNaturalBorn , [0.00030251]
R_obamaanti , [-0.00033644]
R_onionIpod , [8.21941283e-05]
R_steorn , [0.00124562]
R_swineZombie , [-0.00333899]
   accuracy  f1-score  precision    recall  support
0  0.486486  0.435644    0.44000  0.431373       51
1  0.486486  0.528926    0.52459  0.533333       60
iteration 3 time = 275.975 seconds
################################## iteration 4 ##################################
change in trustworthiness of users: 0.6428576335961261
N_Airfrance , [-0.00054924]
N_Airliner , [0.00020687]
N_Amanda , [-0.00028414]
N_AnnieLe , [-0.00083224]
N_BarnesNobleObamaMonkey , [0.00070947]
N_BeefProtest , [-0.00040813]
N_ByrdBillings , [-0.00125473]
N_CharlieWilsonWar , [-0.00098424]
N_ChristianTheLion , [0.00020803]
N_ClarkRockefeller , [-0.00016409]
N_Cristiano , [-0.00057906]
N_Dell , [1.19672075e-05]
N_District , [0.00019729]
N_ElephantPaint , [0.00016957]
N_EmmaWatsonMagazine , [-0.00018811]
N_Englandback , [-6.15705911e-05]
N_Georgetiller , [-0.0020704]
N_Giantcoconutcrab , [-2.18934654e-05]
N_HamsterOnAPiano , [2.26314867e-05]
N_Havard , [-0.00063624]
N_IranProtestVideo , [-0.00023688]
N_Ivancamerondied , [-0.00761456]
N_JayceeDugard , [-6.02327494e-05]
N_JenniferHudson , [-0.00412694]
N_Jhonbrain , [-0.00683839]
N_LockBumping , [4.50801018e-05]
N_NikonD300s , [-9.47526825e-07]
N_OJSimpson , [-0.00013972]
N_ObamaFishing , [8.7897691e-05]
N_ObamaFly , [-0.00033953]
N_Peanutrecall , [-2.1742138e-06]
N_PlaxicoBurress , [-0.00063503]
N_PrinceChunkCat , [0.00016785]
N_PspGo , [1.73250057e-06]
N_SarahJessicaSurrogate , [1.80736157e-05]
N_Sicko , [0.00029511]
N_SquareWatermelon , [4.19579082e-05]
N_Toughbook30 , [6.62646733e-06]
N_Turkishcrash , [-0.00024199]
N_Vanessa , [-0.00152184]
N_Vince , [-0.00031712]
N_WesternSpaghetti , [4.83944952e-05]
N_breastMilkIceCream , [-2.0686308e-05]
N_eee1101ha , [3.1003389e-06]
N_heathLedger , [-0.00695654]
N_josefFritzl , [-7.86334024e-05]
N_palmPre , [8.98825237e-05]
N_pregnantMan , [2.30082354e-05]
N_surrogateMom , [2.98344012e-05]
N_twittersummize , [6.36828553e-05]
N_westNile , [-2.19569227e-05]
R_AsparagusCancer , [-0.0067316]
R_Bigfoot , [-0.00019093]
R_Carmen , [-8.46783085e-05]
R_CellphoneGasExplosion , [-1.58601455e-05]
R_Chupacabra , [1.08559889e-05]
R_CookCellphone , [-1.29602564e-07]
R_DennisKucinichUFO , [-0.00012177]
R_DeodorantCancer , [-0.00357067]
R_DietCokeBacon , [1.56825085e-05]
R_Dork , [-0.00010414]
R_Duckquack , [1.09996395e-05]
R_Earwig , [2.17050008e-05]
R_EricssonFreeLaptop , [0.00013573]
R_GiantCatfish , [-1.5863981e-05]
R_GoogleSkype , [3.0728571e-06]
R_HIVKetchup , [-2.98204625e-05]
R_HallmarkPostcardVirus , [-5.35650603e-05]
R_Hercules , [1.00940912e-05]
R_IphoneNano , [5.71082853e-06]
R_IphoneOLED , [7.39816354e-06]
R_Ipod64 , [1.61894444e-06]
R_Jamie , [1.27993904e-05]
R_KayneWestKingOfPOP , [-0.00027915]
R_KoreanFanDeath , [-0.00030189]
R_LadyGaga , [1.97730055e-05]
R_ListerineMosquito , [7.15644125e-05]
R_ManEatingGoonch , [-1.13348211e-05]
R_McCainManchurian , [-2.11316739e-05]
R_MeganFox , [2.96529483e-05]
R_MentosCokeDeath , [-0.00450186]
R_MidgetPC , [-4.02365243e-05]
R_MileyCyrus , [-0.00617067]
R_Montauk , [-4.50224761e-06]
R_Mountainsperm , [-0.00016561]
R_NotCallRegi , [-2.15650463e-06]
R_ObamaOnePercent , [8.23531778e-05]
R_PepsiAIDS , [7.45761647e-05]
R_ReversePIN , [-1.39917856e-05]
R_SarahPalin , [3.81121373e-05]
R_SarahPalinSambo , [0.00046029]
R_SodaCanRatUrine , [-0.00026059]
R_SpermBank , [-0.00014582]
R_SushiBrainWorm , [-2.77862908e-05]
R_SwinePork , [-0.00069247]
R_ToothFairy , [0.00010047]
R_Xbox720 , [2.84131976e-05]
R_ZunePhone , [1.58044699e-05]
R_alligator , [1.15648926e-05]
R_barneyCocain , [0.00041923]
R_breastInfestation , [8.1263405e-06]
R_emmaWatson , [-0.03842579]
R_harrisonFord , [-0.00550201]
R_hydrogen , [-0.00258879]
R_jeffGoldblum , [-0.00332075]
R_obamaNationalDay , [-3.61046429e-05]
R_obamaNaturalBorn , [6.05396683e-05]
R_obamaanti , [-6.53530757e-05]
R_onionIpod , [7.21798093e-06]
R_steorn , [0.00021719]
R_swineZombie , [-0.00077046]
   accuracy  f1-score  precision    recall  support
0  0.486486  0.424242    0.43750  0.411765       51
1  0.486486  0.536585    0.52381  0.550000       60
iteration 4 time = 269.631 seconds
################################## iteration 5 ##################################
change in trustworthiness of users: 0.23221314685801817
N_Airfrance , [-0.00015166]
N_Airliner , [5.25266241e-05]
N_Amanda , [-6.97451213e-05]
N_AnnieLe , [-0.00018042]
N_BarnesNobleObamaMonkey , [0.00017004]
N_BeefProtest , [-8.24183199e-05]
N_ByrdBillings , [-0.00032048]
N_CharlieWilsonWar , [-0.00025231]
N_ChristianTheLion , [3.97263715e-05]
N_ClarkRockefeller , [-4.43877866e-05]
N_Cristiano , [-0.00015891]
N_Dell , [2.97070419e-06]
N_District , [3.66449564e-05]
N_ElephantPaint , [2.99436696e-05]
N_EmmaWatsonMagazine , [-3.44349702e-05]
N_Englandback , [-1.78354267e-05]
N_Georgetiller , [-0.00057632]
N_Giantcoconutcrab , [-4.90455843e-06]
N_HamsterOnAPiano , [4.75036776e-06]
N_Havard , [-0.00013963]
N_IranProtestVideo , [-5.04691926e-05]
N_Ivancamerondied , [-0.00258018]
N_JayceeDugard , [-1.45301525e-05]
N_JenniferHudson , [-0.00124632]
N_Jhonbrain , [-0.00240127]
N_LockBumping , [1.05742665e-05]
N_NikonD300s , [-8.50179702e-07]
N_OJSimpson , [-3.67327513e-05]
N_ObamaFishing , [1.58149957e-05]
N_ObamaFly , [-7.91258365e-05]
N_Peanutrecall , [-4.10108786e-07]
N_PlaxicoBurress , [-0.00014327]
N_PrinceChunkCat , [4.23993625e-05]
N_PspGo , [1.80677895e-07]
N_SarahJessicaSurrogate , [5.77666743e-06]
N_Sicko , [6.82821717e-05]
N_SquareWatermelon , [8.56555888e-06]
N_Toughbook30 , [1.40886504e-06]
N_Turkishcrash , [-5.09373318e-05]
N_Vanessa , [-0.00039689]
N_Vince , [-0.00010057]
N_WesternSpaghetti , [7.93409221e-06]
N_breastMilkIceCream , [-5.33796249e-06]
N_eee1101ha , [8.71130586e-07]
N_heathLedger , [-0.00248723]
N_josefFritzl , [-1.89951527e-05]
N_palmPre , [1.57741349e-05]
N_pregnantMan , [5.83315545e-06]
N_surrogateMom , [7.13557912e-06]
N_twittersummize , [1.10442576e-05]
N_westNile , [-3.85878119e-06]
R_AsparagusCancer , [-0.0023314]
R_Bigfoot , [-4.23568746e-05]
R_Carmen , [-1.6217816e-05]
R_CellphoneGasExplosion , [-1.91925109e-06]
R_Chupacabra , [3.27437214e-06]
R_CookCellphone , [-8.97371617e-09]
R_DennisKucinichUFO , [-4.31094466e-05]
R_DeodorantCancer , [-0.00108895]
R_DietCokeBacon , [2.34077005e-06]
R_Dork , [-2.13575363e-05]
R_Duckquack , [1.9409759e-06]
R_Earwig , [5.20399536e-06]
R_EricssonFreeLaptop , [5.26172199e-06]
R_GiantCatfish , [-7.91556857e-06]
R_GoogleSkype , [6.85972068e-07]
R_HIVKetchup , [-1.29378755e-05]
R_HallmarkPostcardVirus , [-1.40350016e-05]
R_Hercules , [2.53790786e-06]
R_IphoneNano , [1.88475554e-06]
R_IphoneOLED , [2.33072682e-06]
R_Ipod64 , [5.94492861e-07]
R_Jamie , [2.35234017e-06]
R_KayneWestKingOfPOP , [-5.40069799e-05]
R_KoreanFanDeath , [-6.5521301e-05]
R_LadyGaga , [5.42886961e-06]
R_ListerineMosquito , [1.369084e-05]
R_ManEatingGoonch , [-1.16814473e-06]
R_McCainManchurian , [-4.39884556e-06]
R_MeganFox , [1.81901154e-07]
R_MentosCokeDeath , [-0.00141615]
R_MidgetPC , [-1.4701311e-05]
R_MileyCyrus , [-0.00217418]
R_Montauk , [5.53685508e-07]
R_Mountainsperm , [-3.31689175e-05]
R_NotCallRegi , [3.2146336e-08]
R_ObamaOnePercent , [5.70221881e-06]
R_PepsiAIDS , [1.19975139e-05]
R_ReversePIN , [-2.31199253e-07]
R_SarahPalin , [1.36344287e-05]
R_SarahPalinSambo , [0.0001048]
R_SodaCanRatUrine , [-9.27105948e-05]
R_SpermBank , [-5.41865068e-05]
R_SushiBrainWorm , [-7.05235814e-06]
R_SwinePork , [-0.00016528]
R_ToothFairy , [1.48021189e-05]
R_Xbox720 , [1.35356832e-05]
R_ZunePhone , [4.37119468e-06]
R_alligator , [3.09190298e-06]
R_barneyCocain , [0.00012043]
R_breastInfestation , [2.61222714e-06]
R_emmaWatson , [-0.01923086]
R_harrisonFord , [-0.00180861]
R_hydrogen , [-0.00082799]
R_jeffGoldblum , [-0.00104553]
R_obamaNationalDay , [-3.78155119e-06]
R_obamaNaturalBorn , [1.36425416e-05]
R_obamaanti , [-1.41564641e-05]
R_onionIpod , [-3.34639828e-07]
R_steorn , [4.07860339e-05]
R_swineZombie , [-0.00017993]
   accuracy  f1-score  precision    recall  support
0  0.477477   0.42000   0.428571  0.411765       51
1  0.477477   0.52459   0.516129  0.533333       60
iteration 5 time = 274.687 seconds
################################## iteration 6 ##################################
change in trustworthiness of users: 0.09209207742632956
N_Airfrance , [-4.31306191e-05]
N_Airliner , [1.42491566e-05]
N_Amanda , [-1.79733871e-05]
N_AnnieLe , [-3.92033791e-05]
N_BarnesNobleObamaMonkey , [4.10304057e-05]
N_BeefProtest , [-1.70248332e-05]
N_ByrdBillings , [-8.3864106e-05]
N_CharlieWilsonWar , [-6.58419231e-05]
N_ChristianTheLion , [7.81548116e-06]
N_ClarkRockefeller , [-1.28756057e-05]
N_Cristiano , [-4.76992481e-05]
N_Dell , [8.44659517e-07]
N_District , [7.02888036e-06]
N_ElephantPaint , [5.50396668e-06]
N_EmmaWatsonMagazine , [-6.49305365e-06]
N_Englandback , [-5.57607488e-06]
N_Georgetiller , [-0.00016053]
N_Giantcoconutcrab , [-1.1336774e-06]
N_HamsterOnAPiano , [1.19098722e-06]
N_Havard , [-3.11092077e-05]
N_IranProtestVideo , [-1.17603113e-05]
N_Ivancamerondied , [-0.00087225]
N_JayceeDugard , [-3.89033519e-06]
N_JenniferHudson , [-0.00037624]
N_Jhonbrain , [-0.00084201]
N_LockBumping , [2.5149489e-06]
N_NikonD300s , [-3.47437911e-07]
N_OJSimpson , [-1.08553264e-05]
N_ObamaFishing , [3.33432043e-06]
N_ObamaFly , [-1.89004577e-05]
N_Peanutrecall , [-8.47979848e-08]
N_PlaxicoBurress , [-3.31053632e-05]
N_PrinceChunkCat , [1.18322341e-05]
N_PspGo , [3.4707531e-08]
N_SarahJessicaSurrogate , [2.05299e-06]
N_Sicko , [1.58696993e-05]
N_SquareWatermelon , [2.18250461e-06]
N_Toughbook30 , [3.10554948e-07]
N_Turkishcrash , [-1.17299662e-05]
N_Vanessa , [-0.00010496]
N_Vince , [-3.34851918e-05]
N_WesternSpaghetti , [1.61429735e-06]
N_breastMilkIceCream , [-1.55824235e-06]
N_eee1101ha , [2.43179684e-07]
N_heathLedger , [-0.0008888]
N_josefFritzl , [-4.97120023e-06]
N_palmPre , [3.10115559e-06]
N_pregnantMan , [1.68430514e-06]
N_surrogateMom , [1.77593664e-06]
N_twittersummize , [2.28307245e-06]
N_westNile , [-7.27903516e-07]
R_AsparagusCancer , [-0.00080637]
R_Bigfoot , [-1.05457394e-05]
R_Carmen , [-3.10607947e-06]
R_CellphoneGasExplosion , [-2.32250376e-07]
R_Chupacabra , [1.21977186e-06]
R_CookCellphone , [-6.21342505e-10]
R_DennisKucinichUFO , [-1.53261597e-05]
R_DeodorantCancer , [-0.00033199]
R_DietCokeBacon , [4.22806729e-07]
R_Dork , [-5.04411139e-06]
R_Duckquack , [3.8585459e-07]
R_Earwig , [1.23843288e-06]
R_EricssonFreeLaptop , [-9.64076584e-06]
R_GiantCatfish , [-2.89284115e-06]
R_GoogleSkype , [2.05452866e-07]
R_HIVKetchup , [-4.69017431e-06]
R_HallmarkPostcardVirus , [-3.94350488e-06]
R_Hercules , [6.90986028e-07]
R_IphoneNano , [6.51107709e-07]
R_IphoneOLED , [8.18042737e-07]
R_Ipod64 , [2.65510809e-07]
R_Jamie , [4.35360924e-07]
R_KayneWestKingOfPOP , [-1.05116984e-05]
R_KoreanFanDeath , [-1.5260722e-05]
R_LadyGaga , [2.00514694e-06]
R_ListerineMosquito , [2.59510654e-06]
R_ManEatingGoonch , [-1.14923529e-07]
R_McCainManchurian , [-9.48378277e-07]
R_MeganFox , [-1.04732994e-06]
R_MentosCokeDeath , [-0.00044528]
R_MidgetPC , [-5.31327542e-06]
R_MileyCyrus , [-0.00076528]
R_Montauk , [8.31817722e-07]
R_Mountainsperm , [-6.68294682e-06]
R_NotCallRegi , [1.8258921e-07]
R_ObamaOnePercent , [-2.51359358e-06]
R_PepsiAIDS , [1.89705472e-06]
R_ReversePIN , [6.93184298e-07]
R_SarahPalin , [5.03517907e-06]
R_SarahPalinSambo , [2.38193442e-05]
R_SodaCanRatUrine , [-3.39606658e-05]
R_SpermBank , [-1.96033933e-05]
R_SushiBrainWorm , [-1.78993863e-06]
R_SwinePork , [-3.97369162e-05]
R_ToothFairy , [1.84709239e-06]
R_Xbox720 , [6.73598887e-06]
R_ZunePhone , [1.23430523e-06]
R_alligator , [8.92223958e-07]
R_barneyCocain , [3.64339057e-05]
R_breastInfestation , [7.23819645e-07]
R_emmaWatson , [-0.00962366]
R_harrisonFord , [-0.00059404]
R_hydrogen , [-0.00026481]
R_jeffGoldblum , [-0.00032814]
R_obamaNationalDay , [-1.39305369e-07]
R_obamaNaturalBorn , [3.36696484e-06]
R_obamaanti , [-3.48908377e-06]
R_onionIpod , [-5.9335621e-07]
R_steorn , [8.32054737e-06]
R_swineZombie , [-4.27980047e-05]
   accuracy  f1-score  precision    recall  support
0  0.495495  0.428571   0.446809  0.411765       51
1  0.495495  0.548387   0.531250  0.566667       60
iteration 6 time = 269.882 seconds
################################## iteration 7 ##################################
change in trustworthiness of users: 0.03964485105142462
N_Airfrance , [-1.24820883e-05]
N_Airliner , [4.0658016e-06]
N_Amanda , [-4.80917742e-06]
N_AnnieLe , [-8.5560427e-06]
N_BarnesNobleObamaMonkey , [9.98363575e-06]
N_BeefProtest , [-3.62245148e-06]
N_ByrdBillings , [-2.25628999e-05]
N_CharlieWilsonWar , [-1.75708423e-05]
N_ChristianTheLion , [1.61043017e-06]
N_ClarkRockefeller , [-3.9897149e-06]
N_Cristiano , [-1.52289394e-05]
N_Dell , [2.5608211e-07]
N_District , [1.41896936e-06]
N_ElephantPaint , [1.06890927e-06]
N_EmmaWatsonMagazine , [-1.29140775e-06]
N_Englandback , [-1.81739215e-06]
N_Georgetiller , [-4.48024722e-05]
N_Giantcoconutcrab , [-2.68950157e-07]
N_HamsterOnAPiano , [3.32276336e-07]
N_Havard , [-7.02840784e-06]
N_IranProtestVideo , [-3.01975982e-06]
N_Ivancamerondied , [-0.00029438]
N_JayceeDugard , [-1.16035219e-06]
N_JenniferHudson , [-0.00011361]
N_Jhonbrain , [-0.00029496]
N_LockBumping , [6.03350976e-07]
N_NikonD300s , [-1.2719237e-07]
N_OJSimpson , [-3.43692546e-06]
N_ObamaFishing , [7.91385178e-07]
N_ObamaFly , [-4.66163623e-06]
N_Peanutrecall , [-1.86779626e-08]
N_PlaxicoBurress , [-7.86239769e-06]
N_PrinceChunkCat , [3.51045802e-06]
N_PspGo , [1.39831466e-08]
N_SarahJessicaSurrogate , [7.94266407e-07]
N_Sicko , [3.70423756e-06]
N_SquareWatermelon , [6.39507946e-07]
N_Toughbook30 , [7.14170066e-08]
N_Turkishcrash , [-2.94488565e-06]
N_Vanessa , [-2.82464532e-05]
N_Vince , [-1.1446564e-05]
N_WesternSpaghetti , [4.1571418e-07]
N_breastMilkIceCream , [-4.94924236e-07]
N_eee1101ha , [6.7701353e-08]
N_heathLedger , [-0.00031749]
N_josefFritzl , [-1.39175853e-06]
N_palmPre , [7.01162915e-07]
N_pregnantMan , [5.26045967e-07]
N_surrogateMom , [4.52375289e-07]
N_twittersummize , [5.67772651e-07]
N_westNile , [-1.44698739e-07]
R_AsparagusCancer , [-0.00027863]
R_Bigfoot , [-2.91309388e-06]
R_Carmen , [-5.94884644e-07]
R_CellphoneGasExplosion , [-2.81048361e-08]
R_Chupacabra , [4.6507544e-07]
R_CookCellphone , [-4.30219211e-11]
R_DennisKucinichUFO , [-5.46066567e-06]
R_DeodorantCancer , [-0.00010122]
R_DietCokeBacon , [8.87390779e-08]
R_Dork , [-1.50486892e-06]
R_Duckquack , [8.03427195e-08]
R_Earwig , [2.95596094e-07]
R_EricssonFreeLaptop , [-7.18157734e-06]
R_GiantCatfish , [-9.85097142e-07]
R_GoogleSkype , [6.78996822e-08]
R_HIVKetchup , [-1.58816692e-06]
R_HallmarkPostcardVirus , [-1.15445301e-06]
R_Hercules , [1.95300387e-07]
R_IphoneNano , [2.28709522e-07]
R_IphoneOLED , [2.91334945e-07]
R_Ipod64 , [1.10985297e-07]
R_Jamie , [8.01008017e-08]
R_KayneWestKingOfPOP , [-2.06125504e-06]
R_KoreanFanDeath , [-3.83564154e-06]
R_LadyGaga , [8.61549294e-07]
R_ListerineMosquito , [4.86515276e-07]
R_ManEatingGoonch , [-1.00063656e-08]
R_McCainManchurian , [-2.0741879e-07]
R_MeganFox , [-4.33888903e-07]
R_MentosCokeDeath , [-0.00013998]
R_MidgetPC , [-1.91052337e-06]
R_MileyCyrus , [-0.00026919]
R_Montauk , [5.36626071e-07]
R_Mountainsperm , [-1.35731725e-06]
R_NotCallRegi , [1.06541835e-07]
R_ObamaOnePercent , [-1.8079679e-06]
R_PepsiAIDS , [2.814742e-07]
R_ReversePIN , [3.88448312e-07]
R_SarahPalin , [1.85587699e-06]
R_SarahPalinSambo , [5.41688294e-06]
R_SodaCanRatUrine , [-1.24725913e-05]
R_SpermBank , [-7.03535818e-06]
R_SushiBrainWorm , [-4.54299151e-07]
R_SwinePork , [-9.64982844e-06]
R_ToothFairy , [8.58139103e-08]
R_Xbox720 , [3.37669205e-06]
R_ZunePhone , [3.48543251e-07]
R_alligator , [2.64458043e-07]
R_barneyCocain , [1.13938243e-05]
R_breastInfestation , [1.88943685e-07]
R_emmaWatson , [-0.00481577]
R_harrisonFord , [-0.000195]
R_hydrogen , [-8.46877671e-05]
R_jeffGoldblum , [-0.00010276]
R_obamaNationalDay , [9.52467922e-08]
R_obamaNaturalBorn , [8.81980841e-07]
R_obamaanti , [-9.71851466e-07]
R_onionIpod , [-3.0710596e-07]
R_steorn , [1.84144981e-06]
R_swineZombie , [-1.04681048e-05]
   accuracy  f1-score  precision    recall  support
0  0.486486  0.424242    0.43750  0.411765       51
1  0.486486  0.536585    0.52381  0.550000       60
iteration 7 time = 274.093 seconds
################################## iteration 8 ##################################
change in trustworthiness of users: 0.018155832647598947
N_Airfrance , [-3.66254963e-06]
N_Airliner , [1.20391939e-06]
N_Amanda , [-1.32520998e-06]
N_AnnieLe , [-1.88088077e-06]
N_BarnesNobleObamaMonkey , [2.45356835e-06]
N_BeefProtest , [-7.99440846e-07]
N_ByrdBillings , [-6.25692276e-06]
N_CharlieWilsonWar , [-4.81732715e-06]
N_ChristianTheLion , [3.54817173e-07]
N_ClarkRockefeller , [-1.32964007e-06]
N_Cristiano , [-5.05206259e-06]
N_Dell , [8.07042404e-08]
N_District , [3.08785554e-07]
N_ElephantPaint , [2.22423763e-07]
N_EmmaWatsonMagazine , [-2.79789216e-07]
N_Englandback , [-6.05280113e-07]
N_Georgetiller , [-1.25478753e-05]
N_Giantcoconutcrab , [-6.54677178e-08]
N_HamsterOnAPiano , [9.88681631e-08]
N_Havard , [-1.60472268e-06]
N_IranProtestVideo , [-8.57612767e-07]
N_Ivancamerondied , [-9.92326309e-05]
N_JayceeDugard , [-3.86577233e-07]
N_JenniferHudson , [-3.43376451e-05]
N_Jhonbrain , [-0.00010325]
N_LockBumping , [1.46165728e-07]
N_NikonD300s , [-4.52531271e-08]
N_OJSimpson , [-1.12956531e-06]
N_ObamaFishing , [2.01811418e-07]
N_ObamaFly , [-1.19728634e-06]
N_Peanutrecall , [-4.31526822e-09]
N_PlaxicoBurress , [-1.92403776e-06]
N_PrinceChunkCat , [1.0807654e-06]
N_PspGo , [6.78375381e-09]
N_SarahJessicaSurrogate , [3.29136687e-07]
N_Sicko , [8.67747792e-07]
N_SquareWatermelon , [2.01528131e-07]
N_Toughbook30 , [1.72443317e-08]
N_Turkishcrash , [-7.95125059e-07]
N_Vanessa , [-7.7619953e-06]
N_Vince , [-3.97313613e-06]
N_WesternSpaghetti , [1.27103919e-07]
N_breastMilkIceCream , [-1.65782379e-07]
N_eee1101ha , [1.88578788e-08]
N_heathLedger , [-0.00011338]
N_josefFritzl , [-4.10165345e-07]
N_palmPre , [1.81853642e-07]
N_pregnantMan , [1.73839931e-07]
N_surrogateMom , [1.17199715e-07]
N_twittersummize , [1.63143671e-07]
N_westNile , [-2.91635115e-08]
R_AsparagusCancer , [-9.62057486e-05]
R_Bigfoot , [-8.70678959e-07]
R_Carmen , [-1.13933897e-07]
R_CellphoneGasExplosion , [-3.4009926e-09]
R_Chupacabra , [1.74541394e-07]
R_CookCellphone , [-2.97884931e-12]
R_DennisKucinichUFO , [-1.94776112e-06]
R_DeodorantCancer , [-3.08688991e-05]
R_DietCokeBacon , [2.05820151e-08]
R_Dork , [-5.80027199e-07]
R_Duckquack , [1.68557828e-08]
R_Earwig , [7.14091015e-08]
R_EricssonFreeLaptop , [-4.03329755e-06]
R_GiantCatfish , [-3.31296257e-07]
R_GoogleSkype , [2.3161446e-08]
R_HIVKetchup , [-5.23007298e-07]
R_HallmarkPostcardVirus , [-3.45169841e-07]
R_Hercules , [5.63366973e-08]
R_IphoneNano , [8.08778503e-08]
R_IphoneOLED , [1.03518442e-07]
R_Ipod64 , [4.38255638e-08]
R_Jamie , [1.48072057e-08]
R_KayneWestKingOfPOP , [-4.0812538e-07]
R_KoreanFanDeath , [-1.03618339e-06]
R_LadyGaga , [3.9649328e-07]
R_ListerineMosquito , [8.99215254e-08]
R_ManEatingGoonch , [-5.09489702e-10]
R_McCainManchurian , [-4.54725668e-08]
R_MeganFox , [-1.37032231e-07]
R_MentosCokeDeath , [-4.40027679e-05]
R_MidgetPC , [-6.84932926e-07]
R_MileyCyrus , [-9.46439356e-05]
R_Montauk , [2.95786757e-07]
R_Mountainsperm , [-2.78564672e-07]
R_NotCallRegi , [4.84834387e-08]
R_ObamaOnePercent , [-8.37138902e-07]
R_PepsiAIDS , [3.37932071e-08]
R_ReversePIN , [1.67176427e-07]
R_SarahPalin , [6.78665093e-07]
R_SarahPalinSambo , [1.23718045e-06]
R_SodaCanRatUrine , [-4.55717917e-06]
R_SpermBank , [-2.51799109e-06]
R_SushiBrainWorm , [-1.15304354e-07]
R_SwinePork , [-2.37503908e-06]
R_ToothFairy , [-6.81009627e-08]
R_Xbox720 , [1.69361981e-06]
R_ZunePhone , [9.77776738e-08]
R_alligator , [7.89195628e-08]
R_barneyCocain , [3.64179178e-06]
R_breastInfestation , [4.82135095e-08]
R_emmaWatson , [-0.0024098]
R_harrisonFord , [-6.39870231e-05]
R_hydrogen , [-2.70827709e-05]
R_jeffGoldblum , [-3.21310175e-05]
R_obamaNationalDay , [4.64354407e-08]
R_obamaNaturalBorn , [2.3964459e-07]
R_obamaanti , [-2.97348679e-07]
R_onionIpod , [-1.31767665e-07]
R_steorn , [4.37921307e-07]
R_swineZombie , [-2.66910898e-06]
   accuracy  f1-score  precision    recall  support
0  0.495495  0.428571   0.446809  0.411765       51
1  0.495495  0.548387   0.531250  0.566667       60
iteration 8 time = 275.657 seconds
################################## iteration 9 ##################################
change in trustworthiness of users: 0.008653990468408824
N_Airfrance , [-1.08935666e-06]
N_Airliner , [3.66234932e-07]
N_Amanda , [-3.74183211e-07]
N_AnnieLe , [-4.18318748e-07]
N_BarnesNobleObamaMonkey , [6.09991697e-07]
N_BeefProtest , [-1.84108004e-07]
N_ByrdBillings , [-1.79077725e-06]
N_CharlieWilsonWar , [-1.3622152e-06]
N_ChristianTheLion , [8.52290742e-08]
N_ClarkRockefeller , [-4.80173736e-07]
N_Cristiano , [-1.71422221e-06]
N_Dell , [2.61649212e-08]
N_District , [7.40330164e-08]
N_ElephantPaint , [5.00055702e-08]
N_EmmaWatsonMagazine , [-6.80326446e-08]
N_Englandback , [-2.03863439e-07]
N_Georgetiller , [-3.53405346e-06]
N_Giantcoconutcrab , [-1.64128708e-08]
N_HamsterOnAPiano , [3.07322451e-08]
N_Havard , [-3.67783895e-07]
N_IranProtestVideo , [-2.69807646e-07]
N_Ivancamerondied , [-3.34191441e-05]
N_JayceeDugard , [-1.43049685e-07]
N_JenniferHudson , [-1.03922857e-05]
N_Jhonbrain , [-3.61234629e-05]
N_LockBumping , [3.58629475e-08]
N_NikonD300s , [-1.59636971e-08]
N_OJSimpson , [-3.78883422e-07]
N_ObamaFishing , [5.35271516e-08]
N_ObamaFly , [-3.23140992e-07]
N_Peanutrecall , [-1.0364534e-09]
N_PlaxicoBurress , [-4.85844444e-07]
N_PrinceChunkCat , [3.40616563e-07]
N_PspGo , [3.22126053e-09]
N_SarahJessicaSurrogate , [1.43941919e-07]
N_Sicko , [2.03722838e-07]
N_SquareWatermelon , [6.58927972e-08]
N_Toughbook30 , [4.40608604e-09]
N_Turkishcrash , [-2.26929669e-07]
N_Vanessa , [-2.18360575e-06]
N_Vince , [-1.39197364e-06]
N_WesternSpaghetti , [4.25882338e-08]
N_breastMilkIceCream , [-5.73254651e-08]
N_eee1101ha , [5.26621439e-09]
N_heathLedger , [-4.04844077e-05]
N_josefFritzl , [-1.25431982e-07]
N_palmPre , [5.25675453e-08]
N_pregnantMan , [6.04535727e-08]
N_surrogateMom , [3.08225814e-08]
N_twittersummize , [5.13036852e-08]
N_westNile , [-5.57300698e-09]
R_AsparagusCancer , [-3.32007996e-05]
R_Bigfoot , [-2.74382567e-07]
R_Carmen , [-2.18209246e-08]
R_CellphoneGasExplosion , [-4.11557307e-10]
R_Chupacabra , [6.44963393e-08]
R_CookCellphone , [-2.06256322e-13]
R_DennisKucinichUFO , [-6.95118966e-07]
R_DeodorantCancer , [-9.41970513e-06]
R_DietCokeBacon , [5.12468337e-09]
R_Dork , [-2.66290321e-07]
R_Duckquack , [3.50151931e-09]
R_Earwig , [1.7632192e-08]
R_EricssonFreeLaptop , [-2.09646024e-06]
R_GiantCatfish , [-1.12027902e-07]
R_GoogleSkype , [8.0011417e-09]
R_HIVKetchup , [-1.7061597e-07]
R_HallmarkPostcardVirus , [-1.0419214e-07]
R_Hercules , [1.64924723e-08]
R_IphoneNano , [2.86822986e-08]
R_IphoneOLED , [3.66523048e-08]
R_Ipod64 , [1.67025628e-08]
R_Jamie , [3.02294641e-09]
R_KayneWestKingOfPOP , [-8.18889011e-08]
R_KoreanFanDeath , [-2.97463729e-07]
R_LadyGaga , [1.88780288e-07]
R_ListerineMosquito , [1.62767439e-08]
R_ManEatingGoonch , [9.66912099e-11]
R_McCainManchurian , [-9.92069244e-09]
R_MeganFox , [-3.91425902e-08]
R_MentosCokeDeath , [-1.38328663e-05]
R_MidgetPC , [-2.45029543e-07]
R_MileyCyrus , [-3.32660699e-05]
R_Montauk , [1.54226068e-07]
R_Mountainsperm , [-5.7908395e-08]
R_NotCallRegi , [2.00087887e-08]
R_ObamaOnePercent , [-3.41469315e-07]
R_PepsiAIDS , [6.971502e-10]
R_ReversePIN , [6.5948668e-08]
R_SarahPalin , [2.46338335e-07]
R_SarahPalinSambo , [2.85490921e-07]
R_SodaCanRatUrine , [-1.65490406e-06]
R_SpermBank , [-9.00217139e-07]
R_SushiBrainWorm , [-2.92650648e-08]
R_SwinePork , [-5.94950838e-07]
R_ToothFairy , [-4.20180463e-08]
R_Xbox720 , [8.48976681e-07]
R_ZunePhone , [2.71548379e-08]
R_alligator , [2.3559291e-08]
R_barneyCocain , [1.18207218e-06]
R_breastInfestation , [1.22938278e-08]
R_emmaWatson , [-0.00120585]
R_harrisonFord , [-2.0991591e-05]
R_hydrogen , [-8.66031492e-06]
R_jeffGoldblum , [-1.00386941e-05]
R_obamaNationalDay , [1.5966434e-08]
R_obamaNaturalBorn , [6.66690246e-08]
R_obamaanti , [-9.67426011e-08]
R_onionIpod , [-5.25890648e-08]
R_steorn , [1.10533732e-07]
R_swineZombie , [-7.2223167e-07]
   accuracy  f1-score  precision    recall  support
0  0.486486  0.424242    0.43750  0.411765       51
1  0.486486  0.536585    0.52381  0.550000       60
iteration 9 time = 274.422 seconds
################################## iteration 10 ##################################
change in trustworthiness of users: 0.004221243975067936
N_Airfrance , [-3.28786744e-07]
N_Airliner , [1.13653115e-07]
N_Amanda , [-1.08002458e-07]
N_AnnieLe , [-9.48215104e-08]
N_BarnesNobleObamaMonkey , [1.5367311e-07]
N_BeefProtest , [-4.44435169e-08]
N_ByrdBillings , [-5.28973645e-07]
N_CharlieWilsonWar , [-3.9828347e-07]
N_ChristianTheLion , [2.25367968e-08]
N_ClarkRockefeller , [-1.88012679e-07]
N_Cristiano , [-5.89355273e-07]
N_Dell , [8.67129186e-09]
N_District , [1.97292493e-08]
N_ElephantPaint , [1.21372928e-08]
N_EmmaWatsonMagazine , [-1.87405332e-08]
N_Englandback , [-6.90755452e-08]
N_Georgetiller , [-1.00397672e-06]
N_Giantcoconutcrab , [-4.2713503e-09]
N_HamsterOnAPiano , [9.87669507e-09]
N_Havard , [-8.36268742e-08]
N_IranProtestVideo , [-9.38956887e-08]
N_Ivancamerondied , [-1.12469194e-05]
N_JayceeDugard , [-5.78816766e-08]
N_JenniferHudson , [-3.15107701e-06]
N_Jhonbrain , [-1.26333091e-05]
N_LockBumping , [8.94771495e-09]
N_NikonD300s , [-5.61996607e-09]
N_OJSimpson , [-1.2861644e-07]
N_ObamaFishing , [1.45111461e-08]
N_ObamaFly , [-9.24551329e-08]
N_Peanutrecall , [-2.57598953e-10]
N_PlaxicoBurress , [-1.26643399e-07]
N_PrinceChunkCat , [1.09074027e-07]
N_PspGo , [1.48028311e-09]
N_SarahJessicaSurrogate , [6.55500357e-08]
N_Sicko , [4.7822119e-08]
N_SquareWatermelon , [2.19849096e-08]
N_Toughbook30 , [1.20338292e-09]
N_Turkishcrash , [-6.74088314e-08]
N_Vanessa , [-6.29894439e-07]
N_Vince , [-4.90519664e-07]
N_WesternSpaghetti , [1.48728714e-08]
N_breastMilkIceCream , [-2.01870611e-08]
N_eee1101ha , [1.47657113e-09]
N_heathLedger , [-1.44534008e-05]
N_josefFritzl , [-3.93840575e-08]
N_palmPre , [1.634609e-08]
N_pregnantMan , [2.21365799e-08]
N_surrogateMom , [8.22750279e-09]
N_twittersummize , [1.69651376e-08]
N_westNile , [-8.60591197e-10]
R_AsparagusCancer , [-1.1453325e-05]
R_Bigfoot , [-8.93960184e-08]
R_Carmen , [-4.17920181e-09]
R_CellphoneGasExplosion , [-4.9802936e-11]
R_Chupacabra , [2.3597114e-08]
R_CookCellphone , [-1.42812428e-14]
R_DennisKucinichUFO , [-2.48137976e-07]
R_DeodorantCancer , [-2.87686287e-06]
R_DietCokeBacon , [1.36434069e-09]
R_Dork , [-1.32472853e-07]
R_Duckquack , [7.18170913e-10]
R_Earwig , [4.50333715e-09]
R_EricssonFreeLaptop , [-1.0618394e-06]
R_GiantCatfish , [-3.82667689e-08]
R_GoogleSkype , [2.78044774e-09]
R_HIVKetchup , [-5.56348166e-08]
R_HallmarkPostcardVirus , [-3.15608635e-08]
R_Hercules , [4.89500797e-09]
R_IphoneNano , [1.01858655e-08]
R_IphoneOLED , [1.29467204e-08]
R_Ipod64 , [6.22742223e-09]
R_Jamie , [8.61454189e-10]
R_KayneWestKingOfPOP , [-1.67521149e-08]
R_KoreanFanDeath , [-8.9489552e-08]
R_LadyGaga , [9.16032613e-08]
R_ListerineMosquito , [2.8369571e-09]
R_ManEatingGoonch , [5.47160831e-11]
R_McCainManchurian , [-2.14117059e-09]
R_MeganFox , [-1.05310715e-08]
R_MentosCokeDeath , [-4.34898922e-06]
R_MidgetPC , [-8.74988548e-08]
R_MileyCyrus , [-1.16902866e-05]
R_Montauk , [7.85586528e-08]
R_Mountainsperm , [-1.22048381e-08]
R_NotCallRegi , [7.85751085e-09]
R_ObamaOnePercent , [-1.31883231e-07]
R_PepsiAIDS , [-1.68793764e-09]
R_ReversePIN , [2.50047271e-08]
R_SarahPalin , [8.88872316e-08]
R_SarahPalinSambo , [6.723589e-08]
R_SodaCanRatUrine , [-5.97889022e-07]
R_SpermBank , [-3.21670237e-07]
R_SushiBrainWorm , [-7.42768151e-09]
R_SwinePork , [-1.52439472e-07]
R_ToothFairy , [-1.83396115e-08]
R_Xbox720 , [4.25323454e-07]
R_ZunePhone , [7.43620703e-09]
R_alligator , [7.02572414e-09]
R_barneyCocain , [3.88178862e-07]
R_breastInfestation , [3.19033864e-09]
R_emmaWatson , [-0.0006034]
R_harrisonFord , [-6.88565984e-06]
R_hydrogen , [-2.7690471e-06]
R_jeffGoldblum , [-3.13545146e-06]
R_obamaNationalDay , [4.93631375e-09]
R_obamaNaturalBorn , [1.88851714e-08]
R_obamaanti , [-3.26479185e-08]
R_onionIpod , [-2.02175805e-08]
R_steorn , [2.93093683e-08]
R_swineZombie , [-2.11505016e-07]
   accuracy  f1-score  precision    recall  support
0  0.495495  0.428571   0.446809  0.411765       51
1  0.495495  0.548387   0.531250  0.566667       60
iteration 10 time = 274.322 seconds
################################## iteration 11 ##################################
change in trustworthiness of users: 0.0020847874894994274
N_Airfrance , [-1.00852205e-07]
N_Airliner , [3.58094914e-08]
N_Amanda , [-3.18559073e-08]
N_AnnieLe , [-2.21818614e-08]
N_BarnesNobleObamaMonkey , [3.93076583e-08]
N_BeefProtest , [-1.12746144e-08]
N_ByrdBillings , [-1.61069274e-07]
N_CharlieWilsonWar , [-1.20465908e-07]
N_ChristianTheLion , [6.52454903e-09]
N_ClarkRockefeller , [-7.91155075e-08]
N_Cristiano , [-2.04221361e-07]
N_Dell , [2.9225664e-09]
N_District , [5.7875132e-09]
N_ElephantPaint , [3.15150198e-09]
N_EmmaWatsonMagazine , [-5.74385134e-09]
N_Englandback , [-2.34833392e-08]
N_Georgetiller , [-2.88986484e-07]
N_Giantcoconutcrab , [-1.16810383e-09]
N_HamsterOnAPiano , [3.26173296e-09]
N_Havard , [-1.84824021e-08]
N_IranProtestVideo , [-3.58872477e-08]
N_Ivancamerondied , [-3.78306125e-06]
N_JayceeDugard , [-2.50784706e-08]
N_JenniferHudson , [-9.57689261e-07]
N_Jhonbrain , [-4.4168594e-06]
N_LockBumping , [2.28105067e-09]
N_NikonD300s , [-1.97918601e-09]
N_OJSimpson , [-4.4000786e-08]
N_ObamaFishing , [3.98956231e-09]
N_ObamaFly , [-2.8247646e-08]
N_Peanutrecall , [-6.61621913e-11]
N_PlaxicoBurress , [-3.4070301e-08]
N_PrinceChunkCat , [3.53408257e-08]
N_PspGo , [6.68549688e-10]
N_SarahJessicaSurrogate , [3.0736042e-08]
N_Sicko , [1.11859106e-08]
N_SquareWatermelon , [7.4272711e-09]
N_Toughbook30 , [3.55640969e-10]
N_Turkishcrash , [-2.06033267e-08]
N_Vanessa , [-1.86394385e-07]
N_Vince , [-1.73494589e-07]
N_WesternSpaghetti , [5.28928281e-09]
N_breastMilkIceCream , [-7.1797275e-09]
N_eee1101ha , [4.16249557e-10]
N_heathLedger , [-5.15955442e-06]
N_josefFritzl , [-1.26093756e-08]
N_palmPre , [5.31770385e-09]
N_pregnantMan , [8.54344826e-09]
N_surrogateMom , [2.230691e-09]
N_twittersummize , [5.76614897e-09]
N_westNile , [-2.74726927e-11]
R_AsparagusCancer , [-3.95000877e-06]
R_Bigfoot , [-2.97273251e-08]
R_Carmen , [-8.00411901e-10]
R_CellphoneGasExplosion , [-6.02670004e-12]
R_Chupacabra , [8.58711921e-09]
R_CookCellphone , [-9.8883707e-16]
R_DennisKucinichUFO , [-8.85890083e-08]
R_DeodorantCancer , [-8.79593002e-07]
R_DietCokeBacon , [3.94065239e-10]
R_Dork , [-6.7673687e-08]
R_Duckquack , [1.48373376e-10]
R_Earwig , [1.20704873e-09]
R_EricssonFreeLaptop , [-5.33069401e-07]
R_GiantCatfish , [-1.32027714e-08]
R_GoogleSkype , [9.68404226e-10]
R_HIVKetchup , [-1.82101503e-08]
R_HallmarkPostcardVirus , [-9.5640053e-09]
R_Hercules , [1.47414789e-09]
R_IphoneNano , [3.62076656e-09]
R_IphoneOLED , [4.56783185e-09]
R_Ipod64 , [2.28983119e-09]
R_Jamie , [3.79902074e-10]
R_KayneWestKingOfPOP , [-3.53056761e-09]
R_KoreanFanDeath , [-2.78606052e-08]
R_LadyGaga , [4.49580255e-08]
R_ListerineMosquito , [4.51293363e-10]
R_ManEatingGoonch , [1.9718532e-11]
R_McCainManchurian , [-4.53305982e-10]
R_MeganFox , [-2.65704393e-09]
R_MentosCokeDeath , [-1.36750037e-06]
R_MidgetPC , [-3.11896517e-08]
R_MileyCyrus , [-4.10767094e-06]
R_Montauk , [3.95996881e-08]
R_Mountainsperm , [-2.59677922e-09]
R_NotCallRegi , [3.00071482e-09]
R_ObamaOnePercent , [-4.95243633e-08]
R_PepsiAIDS , [-9.23617069e-10]
R_ReversePIN , [9.28223524e-09]
R_SarahPalin , [3.19290902e-08]
R_SarahPalinSambo , [1.64277332e-08]
R_SodaCanRatUrine , [-2.15180849e-07]
R_SpermBank , [-1.14905806e-07]
R_SushiBrainWorm , [-1.88519837e-09]
R_SwinePork , [-4.01644319e-08]
R_ToothFairy , [-7.21357392e-09]
R_Xbox720 , [2.129869e-07]
R_ZunePhone , [1.99508186e-09]
R_alligator , [2.09359042e-09]
R_barneyCocain , [1.2867061e-07]
R_breastInfestation , [8.5950156e-10]
R_emmaWatson , [-0.00030193]
R_harrisonFord , [-2.25858284e-06]
R_hydrogen , [-8.85262637e-07]
R_jeffGoldblum , [-9.79507065e-07]
R_obamaNationalDay , [1.4642353e-09]
R_obamaNaturalBorn , [5.44297117e-09]
R_obamaanti , [-1.12508879e-08]
R_onionIpod , [-7.60084173e-09]
R_steorn , [8.11836282e-09]
R_swineZombie , [-6.80834511e-08]
   accuracy  f1-score  precision    recall  support
0  0.495495  0.428571   0.446809  0.411765       51
1  0.495495  0.548387   0.531250  0.566667       60
iteration 11 time = 273.964 seconds
################################## iteration 12 ##################################
change in trustworthiness of users: 0.0010362964124073185
N_Airfrance , [-3.14930925e-08]
N_Airliner , [1.14188682e-08]
N_Amanda , [-9.61416303e-09]
N_AnnieLe , [-5.46619962e-09]
N_BarnesNobleObamaMonkey , [1.02351324e-08]
N_BeefProtest , [-3.00857011e-09]
N_ByrdBillings , [-5.04501872e-08]
N_CharlieWilsonWar , [-3.7633203e-08]
N_ChristianTheLion , [2.03277611e-09]
N_ClarkRockefeller , [-3.52427982e-08]
N_Cristiano , [-7.11198654e-08]
N_Dell , [9.97351551e-10]
N_District , [1.82795112e-09]
N_ElephantPaint , [8.63821124e-10]
N_EmmaWatsonMagazine , [-1.89734167e-09]
N_Englandback , [-7.99935778e-09]
N_Georgetiller , [-8.48468341e-08]
N_Giantcoconutcrab , [-3.41008093e-10]
N_HamsterOnAPiano , [1.10226991e-09]
N_Havard , [-3.81393988e-09]
N_IranProtestVideo , [-1.48554905e-08]
N_Ivancamerondied , [-1.27199403e-06]
N_JayceeDugard , [-1.14037036e-08]
N_JenniferHudson , [-2.91895205e-07]
N_Jhonbrain , [-1.54386778e-06]
N_LockBumping , [5.97343676e-10]
N_NikonD300s , [-6.97819552e-10]
N_OJSimpson , [-1.51365548e-08]
N_ObamaFishing , [1.10951873e-09]
N_ObamaFly , [-9.25849069e-09]
N_Peanutrecall , [-1.75821874e-11]
N_PlaxicoBurress , [-9.45831792e-09]
N_PrinceChunkCat , [1.15584538e-08]
N_PspGo , [3.00778615e-10]
N_SarahJessicaSurrogate , [1.47103196e-08]
N_Sicko , [2.59516903e-09]
N_SquareWatermelon , [2.53087695e-09]
N_Toughbook30 , [1.15064929e-10]
N_Turkishcrash , [-6.43100003e-09]
N_Vanessa , [-5.65373313e-08]
N_Vince , [-6.15080109e-08]
N_WesternSpaghetti , [1.89809439e-09]
N_breastMilkIceCream , [-2.56610045e-09]
N_eee1101ha , [1.1816093e-10]
N_heathLedger , [-1.84172811e-06]
N_josefFritzl , [-4.09951489e-09]
N_palmPre , [1.7779984e-09]
N_pregnantMan , [3.4703423e-09]
N_surrogateMom , [6.15086648e-10]
N_twittersummize , [1.99039023e-09]
N_westNile , [6.23443947e-11]
R_AsparagusCancer , [-1.36202193e-06]
R_Bigfoot , [-1.00087671e-08]
R_Carmen , [-1.53297027e-10]
R_CellphoneGasExplosion , [-7.2929663e-13]
R_Chupacabra , [3.11785241e-09]
R_CookCellphone , [-6.84673429e-17]
R_DennisKucinichUFO , [-3.16297448e-08]
R_DeodorantCancer , [-2.69305761e-07]
R_DietCokeBacon , [1.26255525e-10]
R_Dork , [-3.47277879e-08]
R_Duckquack , [3.3130763e-11]
R_Earwig , [3.44999762e-10]
R_EricssonFreeLaptop , [-2.66855733e-07]
R_GiantCatfish , [-4.59392204e-09]
R_GoogleSkype , [3.37030404e-10]
R_HIVKetchup , [-5.99190083e-09]
R_HallmarkPostcardVirus , [-2.89445894e-09]
R_Hercules , [4.51105985e-10]
R_IphoneNano , [1.28843384e-09]
R_IphoneOLED , [1.61104627e-09]
R_Ipod64 , [8.34489056e-10]
R_Jamie , [2.07555334e-10]
R_KayneWestKingOfPOP , [-7.79903664e-10]
R_KoreanFanDeath , [-8.89107056e-09]
R_LadyGaga , [2.22214299e-08]
R_ListerineMosquito , [5.12156733e-11]
R_ManEatingGoonch , [6.62528721e-12]
R_McCainManchurian , [-9.23479468e-11]
R_MeganFox , [-5.9490286e-10]
R_MentosCokeDeath , [-4.30077695e-07]
R_MidgetPC , [-1.10956589e-08]
R_MileyCyrus , [-1.44323312e-06]
R_Montauk , [1.98672069e-08]
R_Mountainsperm , [-5.47319047e-10]
R_NotCallRegi , [1.12771221e-09]
R_ObamaOnePercent , [-1.82974279e-08]
R_PepsiAIDS , [-3.77910442e-10]
R_ReversePIN , [3.40398399e-09]
R_SarahPalin , [1.14299745e-08]
R_SarahPalinSambo , [4.26644119e-09]
R_SodaCanRatUrine , [-7.72330124e-08]
R_SpermBank , [-4.10379525e-08]
R_SushiBrainWorm , [-4.7847675e-10]
R_SwinePork , [-1.09383337e-08]
R_ToothFairy , [-2.71590281e-09]
R_Xbox720 , [1.06625224e-07]
R_ZunePhone , [5.18305256e-10]
R_alligator , [6.23864119e-10]
R_barneyCocain , [4.29860078e-08]
R_breastInfestation , [2.46111448e-10]
R_emmaWatson , [-0.00015108]
R_harrisonFord , [-7.40895964e-07]
R_hydrogen , [-2.82976056e-07]
R_jeffGoldblum , [-3.06202524e-07]
R_obamaNationalDay , [4.28212431e-10]
R_obamaNaturalBorn , [1.59996493e-09]
R_obamaanti , [-3.92387353e-09]
R_onionIpod , [-2.81683983e-09]
R_steorn , [2.34741361e-09]
R_swineZombie , [-2.42020205e-08]
   accuracy  f1-score  precision    recall  support
0  0.504505  0.444444   0.458333  0.431373       51
1  0.504505  0.552846   0.539683  0.566667       60
iteration 12 time = 268.821 seconds
################################## iteration 13 ##################################
change in trustworthiness of users: 0.0005168136364922763
Program finished in 3816.253 seconds
