TMA
------
user_max = 1000
extra_users_len = 1
edge_thr = 5
lookback_count = 5
max_iter = 10
cascade_count = 992
num_negative_samples = 100

num_nodes=1860
num_edges=10572
num_train_cascades=992

step = 5 / 10 in time till now = 168.168
done E-step: update responsibilities gamma -400360.820895953
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.585685  0.442334   0.670782  0.329960      494
1  0.585685  0.670409   0.558077  0.839357      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.414315  0.532582   0.441923  0.670040      494
1  0.414315  0.215924   0.329218  0.160643      498

(step 10) Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.533266  0.426270   0.549521  0.348178      494
1  0.533266  0.606627   0.525773  0.716867      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.466734  0.549020   0.474227  0.651822      494
1  0.466734  0.347719   0.450479  0.283133      498

(last) Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.501008  0.339119   0.498039  0.257085      494
1  0.501008  0.599190   0.502035  0.742972      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.498992  0.596263   0.497965  0.742915      494
1  0.498992  0.339973   0.501961  0.257028      498


TMA-2 **
-------
user_max = 50
extra_users_len = 10
edge_thr = 5
lookback_count = 5
max_iter = 10
cascade_count = 992
num_negative_samples = 100

num_nodes=7816
num_edges=5833
num_train_cascades=992
num_test_cascades=0

Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.544355  0.405263   0.578947  0.311741      494
1  0.544355  0.630719   0.531680  0.775100      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.455645  0.557377   0.468320  0.688259      494
1  0.455645  0.293194   0.421053  0.224900      498
done evaluation of clustering accuracy at end at pi = [0.46110804756020235, 0.5388919524397977], ll=-32007699.006204683.



FULL LOG:

Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.434476  0.281690   0.383275  0.222672      494
1  0.434476  0.533666   0.455319  0.644578      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.565524  0.640534   0.544681  0.777328      494
1  0.565524  0.450955   0.616725  0.355422      498
done evaluation of clustering accuracy at iter = 0 at pi = [0.5, 0.5]
step = 1 / 10 in time till now = 21.936
done E-step: update responsibilities gamma -865382.5719642163
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.497984  0.610329   0.497449  0.789474      494
1  0.497984  0.294618   0.500000  0.208835      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.502016  0.296296   0.500000  0.210526      494
1  0.502016  0.614665   0.502551  0.791165      498
done evaluation of clustering accuracy at iter = 1 at pi = [0.5118867042108246, 0.4881132957891754]
step = 2 / 10 in time till now = 43.002
done E-step: update responsibilities gamma -613191.6322022639
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.477823  0.590190   0.484416  0.755061      494
1  0.477823  0.280556   0.454955  0.202811      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.522177  0.337989   0.545045  0.244939      494
1  0.522177  0.626183   0.515584  0.797189      498
done evaluation of clustering accuracy at iter = 2 at pi = [0.6134801144002017, 0.38651988559979833]
step = 3 / 10 in time till now = 64.222
done E-step: update responsibilities gamma -509557.11450367427
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.558468  0.626280   0.541298  0.742915      494
1  0.558468  0.460591   0.595541  0.375502      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.441532  0.314356   0.404459  0.257085      494
1  0.441532  0.528912   0.458702  0.624498      498
done evaluation of clustering accuracy at iter = 3 at pi = [0.6557784678734871, 0.34422153212651285]
step = 4 / 10 in time till now = 85.341
done E-step: update responsibilities gamma -483288.2704491999
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.515121  0.575463   0.510172  0.659919      494
1  0.515121  0.434783   0.524079  0.371486      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.484879  0.396694   0.475921  0.340081      494
1  0.484879  0.550572   0.489828  0.628514      498
done evaluation of clustering accuracy at iter = 4 at pi = [0.5963794571914157, 0.4036205428085843]
step = 5 / 10 in time till now = 106.552
done E-step: update responsibilities gamma -476281.80276410305
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0    0.5625  0.632203   0.543732  0.755061      494
1    0.5625  0.460199   0.604575  0.371486      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0    0.4375  0.302500   0.395425  0.244939      494
1    0.4375  0.528716   0.456268  0.628514      498
done evaluation of clustering accuracy at iter = 5 at pi = [0.556396101626455, 0.44360389837354497]
step = 6 / 10 in time till now = 127.697
done E-step: update responsibilities gamma -477880.8045376265
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.552419  0.593407   0.541806  0.655870      494
1  0.552419  0.502242   0.568528  0.449799      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.447581  0.382883   0.431472  0.344130      494
1  0.447581  0.500000   0.458194  0.550201      498
done evaluation of clustering accuracy at iter = 6 at pi = [0.5913454718644412, 0.4086545281355588]
step = 7 / 10 in time till now = 148.972
done E-step: update responsibilities gamma -482732.87282011163
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.560484  0.615520   0.545312  0.706478      494
1  0.560484  0.487059   0.588068  0.415663      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.439516  0.342790   0.411932  0.293522      494
1  0.439516  0.511424   0.454688  0.584337      498
done evaluation of clustering accuracy at iter = 7 at pi = [0.518088059282808, 0.481911940717192]
step = 8 / 10 in time till now = 170.364
done E-step: update responsibilities gamma -490533.8718522915
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.565524  0.596819   0.554783  0.645749      494
1  0.565524  0.528962   0.580336  0.485944      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.434476  0.384193   0.419664  0.354251      494
1  0.434476  0.477167   0.445217  0.514056      498
done evaluation of clustering accuracy at iter = 8 at pi = [0.5369329756942147, 0.4630670243057853]
step = 9 / 10 in time till now = 191.750
done E-step: update responsibilities gamma -497095.9015473217
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0   0.52621  0.443128   0.534286  0.378543      494
1   0.52621  0.587719   0.521807  0.672691      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0   0.47379  0.540493   0.478193  0.621457      494
1   0.47379  0.384434   0.465714  0.327309      498
done evaluation of clustering accuracy at iter = 9 at pi = [0.4754001560502395, 0.5245998439497606]
done: training
Training time = {} for {} users 213.13587069511414
saved pi0, pi1 at ../output/tma/pi.txt
saved_graph at location: ../output/tma/learned_graph.tsv
saved_idx2u at location: ../output/tma/idx2u.txt
finished saving learned parameters..
done setting index dict
done: recompute responsibilities gamma
Clustering results: Classification report
   accuracy  f1-score  precision    recall  support
0  0.544355  0.405263   0.578947  0.311741      494
1  0.544355  0.630719   0.531680  0.775100      498
Flipped prediction groups
   accuracy  f1-score  precision    recall  support
0  0.455645  0.557377   0.468320  0.688259      494
1  0.455645  0.293194   0.421053  0.224900      498
done evaluation of clustering accuracy at end at pi = [0.46110804756020235, 0.5388919524397977], ll=-32007699.006204683.
Program finished in 294.359 seconds